<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.2',
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="PerformanceEvaluation源码阅读近日在工作需要对集群的hbase做些简单的测试，所以接触了PerformanceEvaluation这个类，作为HBase自带的性能测试工具，其主要就是模拟多用户同时访问集群进行压测。 用法 &amp;amp; 主要参数1bin/hbase pe &amp;lt;options&amp;gt; &amp;lt;command&amp;gt; &amp;lt;nclients&amp;gt; 倒数第二个参">
<meta name="keywords" content="Java,Hbase">
<meta property="og:type" content="article">
<meta property="og:title" content="Hbase性能压测工具">
<meta property="og:url" content="http://yoursite.com/2018/11/10/HBase-PE/index.html">
<meta property="og:site_name" content="House Bunker">
<meta property="og:description" content="PerformanceEvaluation源码阅读近日在工作需要对集群的hbase做些简单的测试，所以接触了PerformanceEvaluation这个类，作为HBase自带的性能测试工具，其主要就是模拟多用户同时访问集群进行压测。 用法 &amp;amp; 主要参数1bin/hbase pe &amp;lt;options&amp;gt; &amp;lt;command&amp;gt; &amp;lt;nclients&amp;gt; 倒数第二个参">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-08T18:02:25.231Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hbase性能压测工具">
<meta name="twitter:description" content="PerformanceEvaluation源码阅读近日在工作需要对集群的hbase做些简单的测试，所以接触了PerformanceEvaluation这个类，作为HBase自带的性能测试工具，其主要就是模拟多用户同时访问集群进行压测。 用法 &amp;amp; 主要参数1bin/hbase pe &amp;lt;options&amp;gt; &amp;lt;command&amp;gt; &amp;lt;nclients&amp;gt; 倒数第二个参">





  
  
  <link rel="canonical" href="http://yoursite.com/2018/11/10/HBase-PE/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Hbase性能压测工具 | House Bunker</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/images/photo.jpg" alt="House Bunker">
        </a>
      </div>
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">House Bunker</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Le vent se lève, il faut tenter de vivre</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-photo">

    
    
    
      
    

    

    <a href="/photo/" rel="section"><i class="menu-item-icon fa fa-fw fa-photo"></i> <br>相册</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/10/HBase-PE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JJz">
      <meta itemprop="description" content="A place where JJz wirting">
      <meta itemprop="image" content="/images/photo3.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="House Bunker">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hbase性能压测工具

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-10 12:40:25" itemprop="dateCreated datePublished" datetime="2018-11-10T12:40:25+08:00">2018-11-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-09 02:02:25" itemprop="dateModified" datetime="2019-06-09T02:02:25+08:00">2019-06-09</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="PerformanceEvaluation源码阅读"><a href="#PerformanceEvaluation源码阅读" class="headerlink" title="PerformanceEvaluation源码阅读"></a>PerformanceEvaluation源码阅读</h1><p>近日在工作需要对集群的hbase做些简单的测试，所以接触了PerformanceEvaluation这个类，作为HBase自带的性能测试工具，其主要就是模拟多用户同时访问集群进行压测。</p>
<h2 id="用法-amp-主要参数"><a href="#用法-amp-主要参数" class="headerlink" title="用法 &amp; 主要参数"></a>用法 &amp; 主要参数</h2><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bin/hbase <span class="keyword">pe</span> <span class="symbol">&lt;options&gt;</span> <span class="symbol">&lt;command&gt;</span> <span class="symbol">&lt;nclients&gt;</span></span><br></pre></td></tr></table></figure>
<p>倒数第二个参数command为hbase提供的几种测试用例，最后一个参数为线程数</p>
<p>测试用例常用的有：</p>
<ul>
<li>sequentialRead ———— 顺序读测试</li>
<li>sequentialWrite ———— 顺序写测试</li>
<li>randomRead ———— 随机读测试</li>
<li>randomWrite ———— 随机写测试</li>
<li>scan ———— 扫描 (读每一行)</li>
<li>scanRange10/100/1000 ———— 指定范围内随机扫描，返回10/100/1000个数据</li>
</ul>
<p>主要参数有：</p>
<ul>
<li>nomapred —— 使用MapReduce的方式启动多线程测试还是启动本地多线程的方式，通常使用本地多线程方式。如果没有安装MapReduce加上此参数表示不是mr</li>
<li>rows —— 指定<strong>每个线程</strong>处理的数据行数，总共测试行数等于线程数*rows</li>
<li>size —— 总测试的数据大小，单位为GB。 这个参数与rows<strong>互斥</strong>，不要两个参数一起设。在使用RandomRead和RandomSeekScan测试时，这个size可以用来指定读取的数据范围。这个值在Read时非常重要，如果设的不好，会产生很多返回值为空的读，影响测试结果 </li>
<li>valueSize —— 写入HBase的value的size，单位是Byte，默认1024字节</li>
<li>oneCon —— 多线程运行测试时，所有线程使用一个连接还是每个线程一个连接。默认值为false，每个thread都会启一个Connection，建议把这个参数设为True <em>(涉及底层netty的线程模型，hbase2.0后可指定连接数)</em></li>
<li>presplit ——  表的预分裂region个数</li>
<li>inmemory —— 会将数据尽量放在内存中，默认是false，为了保证测试准确性，建议保持为false</li>
<li>table —— 测试表的名字，默认为TestTable</li>
<li>compress —— 指定压缩方式，默认是NONE</li>
<li>filterAll —— 加上此参数，则server端scan出来的结果不再返回给client端，用于单纯测试server端的性能</li>
<li>autoFlush —— 默认为false，即PE在写测试时用的是BufferedMutator，BufferedMutator会把数据攒在内存里，达到一定的大小再向服务器发送，如果想明确测单行Put的写入性能，建议设置为true。autoFlush为false会影响统计的准确性，因为在没有攒够足够的数据时，put操作会立马返回，根本没产生RPC，但是相应的时间和次数也会被统计在最终结果里 (源码中好像没有看到这个参数的作用？？)</li>
</ul>
<h2 id="源码解读"><a href="#源码解读" class="headerlink" title="源码解读"></a>源码解读</h2><ol>
<li><p>继承了Configured类，表示已被配置了Configuration文件，在PE的构造函数中调用了super(conf)，将配置文件保存了起来</p>
</li>
<li><p>在run方法中，对参数进行处理。这种处理参数的方法以后可以借鉴。将所有参数以空格分割，转成linkedList，再在一个方法中解析该list，每次poll一个参数进行判断赋值给TestOptions类保存参数。<br>并且通过这种方法控制命令行格式，若判断到一个参数为测试用例的其中一种，则下一个参数必须为线程数，最后在判断list是否为空。</p>
<blockquote>
<p>从parseOpts方法中能看到，size参数和rows参数必须设置一个且只能设其一。如果指定size，这算出要测试的总行数再除以线程数，得到每个线程要操作的rowkey范围；若指定每个线程处理的行数，则同理求出size大小</p>
</blockquote>
</li>
</ol>
<blockquote>
<p>TestOptions保存这全部的参数信息，并且提供了一个方法可以从一个TestOptions对象复制出另一个该对象的方法，供多线程测试时，每个线程维持一份不同的参数</p>
</blockquote>
<ol>
<li><p>通过反射构造出测试用例的类类型Class，所有测试用例类都通过TableTest继承Test，所以是Test的子类</p>
</li>
<li><p>runTest方法中，搜先是调用了checkTable方法来判断<em>测试表是否需要重建</em>，主要判断逻辑：</p>
<ul>
<li>在只读测试中，必须指定一张存在的表</li>
<li>如果测试表存在，但与指定的region数不同，则要重建</li>
<li>如果是写测试，测试表的分区策略或副本数与指定参数不同，则也要重建<br>目的就是为了提供一个与指定参数完全符合的测试环境，主要就是region数，分区策略和副本数要一致，这样测试结果才准确。 最后根据nomapred决定是本地多线程测试还是启动mapreduce测试。</li>
</ul>
</li>
<li><p>doLocalClients的主要逻辑是创建和线程数相同的Future对象用于取回测试结果，再创建一个线程池向提交n个线程。为每个线程复制一个TestOptions对象，以维持每个线程不同的参数，例如startRow。 再调用runOneClient方法</p>
</li>
<li><p>runOneClient是每个线程单独处理的方法，通过传入的参数反射构造出Test测试用例类，再调用Test的test方法(这里使用了模板方法的设计模式)。最后返回RunResult对象，保存着这个线程的一些性能指标，返回出去可用于统计平均值和方法等总体性能指标。</p>
</li>
</ol>
<h2 id="注意的问题"><a href="#注意的问题" class="headerlink" title="注意的问题"></a>注意的问题</h2><ol>
<li><p>在进行读测试之前要准备数据，建议使用SequentialWrite测试用例。</p>
<blockquote>
<p>在SequentialWrite中，PE会给每个线程设置偏移量，保证0 ~ 9999这10000个行（会把所有数字扩展成26位等长的byte数组）一行不差地写入HBase。如果是RandomWriteTest，在每个线程中会随机生成一个0 ~ 9999之前的数字写入（–row=1000代表每个线程会写1000次）。由于是随机，会造成中间有些行没有写入，那么在读取测试时，读到的就是空行，影响测试结果。</p>
</blockquote>
</li>
<li><p>建议使用–size参数而不是–rows</p>
<blockquote>
<p>size参数指定后，具体执行多少行PE内部会自己去算。假设我这里填的是–row=1000，线程数是10，那么写入的数据范围是0~9999。当我在做RandomReadTest时，如果需要修改线程数，比如我想测20个线程并行读，那么数据读取的范围将是0 ~ (1000*(20-1))，很大一部分读是空读！你当然可以根据线程数来调整读测试时row变量的值，使读的整体范围不超过写入的数据范围，但是row的大小影响了整体测试的时间，而统一用size你就啥都不用管了。</p>
</blockquote>
</li>
<li><blockquote>
<p>在读测试时不要加关于表的任何参数，如presplit，如果加了PE会将表重建。valueSize和size的值要与准备数据时写测试用例的参数保持一致，PE靠这两个值来算数据的范围和行数。</p>
</blockquote>
</li>
</ol>
<h2 id="内部类解读"><a href="#内部类解读" class="headerlink" title="内部类解读"></a>内部类解读</h2><p>Test是抽象类，提供了很多hook，类似模板方法供子类实现<br>比如：TableTest实现了Test的onStartup和onTakedown方法，控制每个测试用例Table对象的创建(Table对象的创建比较消耗hbase资源)；所有测试用例类都实现了testRow类方法，实现各自测试方法对每行数据的处理。<strong>所以从Test类基本能看到整个测试的流程</strong></p>
<p>整个test方法调用链有三条：</p>
<ol>
<li>test ——&gt;  testSetup:负责线程和连接的关系 ——&gt;  onStartup: 通过线程各自的连接得到table对象，由TableTest或BufferedMutatorTest实现</li>
<li>testTimed: 得到起止的rowkey  ——&gt;  testRow：由每个测试用例类实现各自逻辑</li>
<li>testTakedonw  ——&gt;  打印性能指标，onTakedown：关闭table对象</li>
</ol>
<p>其中RandomWriteTest和SequentialWriteTest这两个写测试用例继承BufferedMutatorTest,内部是一个BufferedMutator，用于异步批量写数据，实现大致和TableTest一样，只是把Tabel接口换成了BufferedMutator接口</p>
<p>Imcrement、Append和CheckAnd开头的测试类，有类似CAS操作，则继承了CASTest这个基类</p>
<p>##参考资料</p>
<ul>
<li><a href="https://yq.aliyun.com/articles/594384" target="_blank" rel="noopener">HBase2.0中的Benchmark工具 — PerformanceEvaluation</a></li>
<li><a href="https://blog.csdn.net/bryce123phy/article/details/77905538" target="_blank" rel="noopener">HBase PerformanceEvaluation机制分析</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/Hbase/" rel="tag"># Hbase</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/12/SingletonPattern/" rel="next" title="单例模式整理">
                <i class="fa fa-chevron-left"></i> 单例模式整理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/15/JavaConcurrent/" rel="prev" title="Java并发编程——理论基础">
                Java并发编程——理论基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/photo3.png" alt="JJz">
            
              <p class="site-author-name" itemprop="name">JJz</p>
              <div class="site-description motion-element" itemprop="description">A place where JJz wirting</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#PerformanceEvaluation源码阅读"><span class="nav-number">1.</span> <span class="nav-text">PerformanceEvaluation源码阅读</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#用法-amp-主要参数"><span class="nav-number">1.1.</span> <span class="nav-text">用法 &amp; 主要参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源码解读"><span class="nav-number">1.2.</span> <span class="nav-text">源码解读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意的问题"><span class="nav-number">1.3.</span> <span class="nav-text">注意的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内部类解读"><span class="nav-number">1.4.</span> <span class="nav-text">内部类解读</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JJz</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
